<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Pangolin</title>
</head>
<body>
  <header role= "banner">
    <h1>The Pangolin</h1>
    <nav>
      <ul>
        <li><a href="#">Description</a></li>
        <li><a href="#">Behaviour</a></li>
        <li><a href="#">Conservation</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <img src="images/pangolin.jpg" alt="Illustrations of pangolin">
<section>
    <h2>Description</h2>
    <h3>Some countries where pangolins are found</h3>
    <ol>
      <li>Botswana</li>
      <li>Kenya</li>
      <li>Mozambique</li>
      <li>Namibia</li>
      <li>South Africa</li>
      <li>Tanzania</li>
      <li>Uganda</li>
      <li>Zambia</li>
      <li>Zimbabwe</li>
    </ol>
</section>
    <h2>Behaviour</h2>
    <p hidden>https://en.wikipedia.org/wiki/Pangolin#Behavior</p>
      Read more about Pangolin behaviour
    <a href="#">Read more</a>

    <h2>Conservation</h2>
    <p hidden>https://en.wikipedia.org/wiki/Pangolin#Conservation</p>
      Read more about Pangolin conservation
    <a href="#">Read more</a>

    <br>© 1821 Pangolin<br>
  </main>
</body>
</html>
